package com.petrosoft.smena.dao;

import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table CHECK_TO_OBJECT.
 */
public class CheckToObject {

    private Long id;
    private long checkId;
    private long cObjectId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CheckToObjectDao myDao;

    private CObject CObject;
    private Long CObject__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public CheckToObject() {
    }

    public CheckToObject(Long id) {
        this.id = id;
    }

    public CheckToObject(Long id, long checkId, long cObjectId) {
        this.id = id;
        this.checkId = checkId;
        this.cObjectId = cObjectId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCheckToObjectDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getCheckId() {
        return checkId;
    }

    public void setCheckId(long checkId) {
        this.checkId = checkId;
    }

    public long getCObjectId() {
        return cObjectId;
    }

    public void setCObjectId(long cObjectId) {
        this.cObjectId = cObjectId;
    }

    /** To-one relationship, resolved on first access. */
    public CObject getCObject() {
        long __key = this.cObjectId;
        if (CObject__resolvedKey == null || !CObject__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CObjectDao targetDao = daoSession.getCObjectDao();
            CObject CObjectNew = targetDao.load(__key);
            synchronized (this) {
                CObject = CObjectNew;
            	CObject__resolvedKey = __key;
            }
        }
        return CObject;
    }

    public void setCObject(CObject CObject) {
        if (CObject == null) {
            throw new DaoException("To-one property 'cObjectId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.CObject = CObject;
            cObjectId = CObject.getId();
            CObject__resolvedKey = cObjectId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
