package com.petrosoft.smena.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.petrosoft.smena.dao.CheckToObject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CHECK_TO_OBJECT.
*/
public class CheckToObjectDao extends AbstractDao<CheckToObject, Long> {

    public static final String TABLENAME = "CHECK_TO_OBJECT";

    /**
     * Properties of entity CheckToObject.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CheckId = new Property(1, long.class, "checkId", false, "CHECK_ID");
        public final static Property CObjectId = new Property(2, long.class, "cObjectId", false, "C_OBJECT_ID");
    };

    private DaoSession daoSession;

    private Query<CheckToObject> checkTable_CheckToCObjectQuery;

    public CheckToObjectDao(DaoConfig config) {
        super(config);
    }
    
    public CheckToObjectDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CHECK_TO_OBJECT' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'CHECK_ID' INTEGER NOT NULL ," + // 1: checkId
                "'C_OBJECT_ID' INTEGER NOT NULL );"); // 2: cObjectId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CHECK_TO_OBJECT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CheckToObject entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCheckId());
        stmt.bindLong(3, entity.getCObjectId());
    }

    @Override
    protected void attachEntity(CheckToObject entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CheckToObject readEntity(Cursor cursor, int offset) {
        CheckToObject entity = new CheckToObject( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // checkId
            cursor.getLong(offset + 2) // cObjectId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CheckToObject entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCheckId(cursor.getLong(offset + 1));
        entity.setCObjectId(cursor.getLong(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CheckToObject entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CheckToObject entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "checkToCObject" to-many relationship of CheckTable. */
    public List<CheckToObject> _queryCheckTable_CheckToCObject(long checkId) {
        synchronized (this) {
            if (checkTable_CheckToCObjectQuery == null) {
                QueryBuilder<CheckToObject> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CheckId.eq(null));
                checkTable_CheckToCObjectQuery = queryBuilder.build();
            }
        }
        Query<CheckToObject> query = checkTable_CheckToCObjectQuery.forCurrentThread();
        query.setParameter(0, checkId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getCObjectDao().getAllColumns());
            builder.append(" FROM CHECK_TO_OBJECT T");
            builder.append(" LEFT JOIN COBJECT T0 ON T.'C_OBJECT_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected CheckToObject loadCurrentDeep(Cursor cursor, boolean lock) {
        CheckToObject entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        CObject CObject = loadCurrentOther(daoSession.getCObjectDao(), cursor, offset);
         if(CObject != null) {
            entity.setCObject(CObject);
        }

        return entity;    
    }

    public CheckToObject loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<CheckToObject> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<CheckToObject> list = new ArrayList<CheckToObject>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<CheckToObject> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<CheckToObject> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
