package com.petrosoft.smena.dao;

import java.util.List;
import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table CHECK_TABLE.
 */
public class CheckTable {

    private Long id;
    private long serverId;
    private String start;
    private String end;
    private Boolean is_completed;
    private Long user_id;
    private Long object_type_id;
    private Long date_request;
    private Long object_type_id_request;
    private Boolean finished;
    private Boolean sent;
    private Boolean loadedFromServer;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CheckTableDao myDao;

    private List<CheckToObject> checkToCObject;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public CheckTable() {
    }

    public CheckTable(Long id) {
        this.id = id;
    }

    public CheckTable(Long id, long serverId, String start, String end, Boolean is_completed, Long user_id, Long object_type_id, Long date_request, Long object_type_id_request, Boolean finished, Boolean sent, Boolean loadedFromServer) {
        this.id = id;
        this.serverId = serverId;
        this.start = start;
        this.end = end;
        this.is_completed = is_completed;
        this.user_id = user_id;
        this.object_type_id = object_type_id;
        this.date_request = date_request;
        this.object_type_id_request = object_type_id_request;
        this.finished = finished;
        this.sent = sent;
        this.loadedFromServer = loadedFromServer;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCheckTableDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getServerId() {
        return serverId;
    }

    public void setServerId(long serverId) {
        this.serverId = serverId;
    }

    public String getStart() {
        return start;
    }

    public void setStart(String start) {
        this.start = start;
    }

    public String getEnd() {
        return end;
    }

    public void setEnd(String end) {
        this.end = end;
    }

    public Boolean getIs_completed() {
        return is_completed;
    }

    public void setIs_completed(Boolean is_completed) {
        this.is_completed = is_completed;
    }

    public Long getUser_id() {
        return user_id;
    }

    public void setUser_id(Long user_id) {
        this.user_id = user_id;
    }

    public Long getObject_type_id() {
        return object_type_id;
    }

    public void setObject_type_id(Long object_type_id) {
        this.object_type_id = object_type_id;
    }

    public Long getDate_request() {
        return date_request;
    }

    public void setDate_request(Long date_request) {
        this.date_request = date_request;
    }

    public Long getObject_type_id_request() {
        return object_type_id_request;
    }

    public void setObject_type_id_request(Long object_type_id_request) {
        this.object_type_id_request = object_type_id_request;
    }

    public Boolean getFinished() {
        return finished;
    }

    public void setFinished(Boolean finished) {
        this.finished = finished;
    }

    public Boolean getSent() {
        return sent;
    }

    public void setSent(Boolean sent) {
        this.sent = sent;
    }

    public Boolean getLoadedFromServer() {
        return loadedFromServer;
    }

    public void setLoadedFromServer(Boolean loadedFromServer) {
        this.loadedFromServer = loadedFromServer;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<CheckToObject> getCheckToCObject() {
        if (checkToCObject == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CheckToObjectDao targetDao = daoSession.getCheckToObjectDao();
            List<CheckToObject> checkToCObjectNew = targetDao._queryCheckTable_CheckToCObject(id);
            synchronized (this) {
                if(checkToCObject == null) {
                    checkToCObject = checkToCObjectNew;
                }
            }
        }
        return checkToCObject;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetCheckToCObject() {
        checkToCObject = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
