package com.petrosoft.smena.dao;

import java.util.List;
import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table CLAIM.
 */
public class Claim {

    private Long id;
    private long serverId;
    private Long LastCheckId;
    private Boolean Sent;
    private long cObjectId;
    private String name;
    private String comment;
    private String customAddress;
    private Long greenObjectId;
    private Boolean isCompleted;
    private Long claimStatusId;
    private Float latitude;
    private Float longtitude;
    private Boolean isArchive;
    private String registeredAt;
    private Long extId;
    private Boolean isExternal;
    private String lastExternalUpdate;
    private String lastExternalStatusUpdate;
    private String cityObjectName;
    private String categoryName;
    private Long districtId;
    private String expectedAnswerDt;
    private String executor;
    private String extStatusName;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ClaimDao myDao;

    private List<ClaimImage> Images;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Claim() {
    }

    public Claim(Long id) {
        this.id = id;
    }

    public Claim(Long id, long serverId, Long LastCheckId, Boolean Sent, long cObjectId, String name, String comment, String customAddress, Long greenObjectId, Boolean isCompleted, Long claimStatusId, Float latitude, Float longtitude, Boolean isArchive, String registeredAt, Long extId, Boolean isExternal, String lastExternalUpdate, String lastExternalStatusUpdate, String cityObjectName, String categoryName, Long districtId, String expectedAnswerDt, String executor, String extStatusName) {
        this.id = id;
        this.serverId = serverId;
        this.LastCheckId = LastCheckId;
        this.Sent = Sent;
        this.cObjectId = cObjectId;
        this.name = name;
        this.comment = comment;
        this.customAddress = customAddress;
        this.greenObjectId = greenObjectId;
        this.isCompleted = isCompleted;
        this.claimStatusId = claimStatusId;
        this.latitude = latitude;
        this.longtitude = longtitude;
        this.isArchive = isArchive;
        this.registeredAt = registeredAt;
        this.extId = extId;
        this.isExternal = isExternal;
        this.lastExternalUpdate = lastExternalUpdate;
        this.lastExternalStatusUpdate = lastExternalStatusUpdate;
        this.cityObjectName = cityObjectName;
        this.categoryName = categoryName;
        this.districtId = districtId;
        this.expectedAnswerDt = expectedAnswerDt;
        this.executor = executor;
        this.extStatusName = extStatusName;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getClaimDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getServerId() {
        return serverId;
    }

    public void setServerId(long serverId) {
        this.serverId = serverId;
    }

    public Long getLastCheckId() {
        return LastCheckId;
    }

    public void setLastCheckId(Long LastCheckId) {
        this.LastCheckId = LastCheckId;
    }

    public Boolean getSent() {
        return Sent;
    }

    public void setSent(Boolean Sent) {
        this.Sent = Sent;
    }

    public long getCObjectId() {
        return cObjectId;
    }

    public void setCObjectId(long cObjectId) {
        this.cObjectId = cObjectId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String getCustomAddress() {
        return customAddress;
    }

    public void setCustomAddress(String customAddress) {
        this.customAddress = customAddress;
    }

    public Long getGreenObjectId() {
        return greenObjectId;
    }

    public void setGreenObjectId(Long greenObjectId) {
        this.greenObjectId = greenObjectId;
    }

    public Boolean getIsCompleted() {
        return isCompleted;
    }

    public void setIsCompleted(Boolean isCompleted) {
        this.isCompleted = isCompleted;
    }

    public Long getClaimStatusId() {
        return claimStatusId;
    }

    public void setClaimStatusId(Long claimStatusId) {
        this.claimStatusId = claimStatusId;
    }

    public Float getLatitude() {
        return latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongtitude() {
        return longtitude;
    }

    public void setLongtitude(Float longtitude) {
        this.longtitude = longtitude;
    }

    public Boolean getIsArchive() {
        return isArchive;
    }

    public void setIsArchive(Boolean isArchive) {
        this.isArchive = isArchive;
    }

    public String getRegisteredAt() {
        return registeredAt;
    }

    public void setRegisteredAt(String registeredAt) {
        this.registeredAt = registeredAt;
    }

    public Long getExtId() {
        return extId;
    }

    public void setExtId(Long extId) {
        this.extId = extId;
    }

    public Boolean getIsExternal() {
        return isExternal;
    }

    public void setIsExternal(Boolean isExternal) {
        this.isExternal = isExternal;
    }

    public String getLastExternalUpdate() {
        return lastExternalUpdate;
    }

    public void setLastExternalUpdate(String lastExternalUpdate) {
        this.lastExternalUpdate = lastExternalUpdate;
    }

    public String getLastExternalStatusUpdate() {
        return lastExternalStatusUpdate;
    }

    public void setLastExternalStatusUpdate(String lastExternalStatusUpdate) {
        this.lastExternalStatusUpdate = lastExternalStatusUpdate;
    }

    public String getCityObjectName() {
        return cityObjectName;
    }

    public void setCityObjectName(String cityObjectName) {
        this.cityObjectName = cityObjectName;
    }

    public String getCategoryName() {
        return categoryName;
    }

    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

    public Long getDistrictId() {
        return districtId;
    }

    public void setDistrictId(Long districtId) {
        this.districtId = districtId;
    }

    public String getExpectedAnswerDt() {
        return expectedAnswerDt;
    }

    public void setExpectedAnswerDt(String expectedAnswerDt) {
        this.expectedAnswerDt = expectedAnswerDt;
    }

    public String getExecutor() {
        return executor;
    }

    public void setExecutor(String executor) {
        this.executor = executor;
    }

    public String getExtStatusName() {
        return extStatusName;
    }

    public void setExtStatusName(String extStatusName) {
        this.extStatusName = extStatusName;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<ClaimImage> getImages() {
        if (Images == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ClaimImageDao targetDao = daoSession.getClaimImageDao();
            List<ClaimImage> ImagesNew = targetDao._queryClaim_Images(id);
            synchronized (this) {
                if(Images == null) {
                    Images = ImagesNew;
                }
            }
        }
        return Images;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetImages() {
        Images = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
