package com.petrosoft.smena.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table CLAIM_IMAGE.
 */
public class ClaimImage {

    private Long id;
    private String path;
    private Boolean sent;
    private long claimId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ClaimImage() {
    }

    public ClaimImage(Long id) {
        this.id = id;
    }

    public ClaimImage(Long id, String path, Boolean sent, long claimId) {
        this.id = id;
        this.path = path;
        this.sent = sent;
        this.claimId = claimId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getPath() {
        return path;
    }

    public void setPath(String path) {
        this.path = path;
    }

    public Boolean getSent() {
        return sent;
    }

    public void setSent(Boolean sent) {
        this.sent = sent;
    }

    public long getClaimId() {
        return claimId;
    }

    public void setClaimId(long claimId) {
        this.claimId = claimId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
