package com.petrosoft.smena.dao;

import java.util.List;
import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table COBJECT.
 */
public class CObject {

    private Long id;
    private long serverId;
    private String name;
    private Integer oid;
    private String organisations;
    private long objectTypeId;
    private Boolean current;
    private boolean check;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CObjectDao myDao;

    private ObjectType objectType;
    private Long objectType__resolvedKey;

    private List<Task> tasks;
    private List<Issue> issues;
    private List<Claim> claims;
    private List<CObjectToElements> ElementsToElemenstCobjects;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public CObject() {
    }

    public CObject(Long id) {
        this.id = id;
    }

    public CObject(Long id, long serverId, String name, Integer oid, String organisations, long objectTypeId, Boolean current, boolean check) {
        this.id = id;
        this.serverId = serverId;
        this.name = name;
        this.oid = oid;
        this.organisations = organisations;
        this.objectTypeId = objectTypeId;
        this.current = current;
        this.check = check;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCObjectDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getServerId() {
        return serverId;
    }

    public void setServerId(long serverId) {
        this.serverId = serverId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getOid() {
        return oid;
    }

    public void setOid(Integer oid) {
        this.oid = oid;
    }

    public String getOrganisations() {
        return organisations;
    }

    public void setOrganisations(String organisations) {
        this.organisations = organisations;
    }

    public long getObjectTypeId() {
        return objectTypeId;
    }

    public void setObjectTypeId(long objectTypeId) {
        this.objectTypeId = objectTypeId;
    }

    public Boolean getCurrent() {
        return current;
    }

    public void setCurrent(Boolean current) {
        this.current = current;
    }

    public boolean getCheck() {
        return check;
    }

    public void setCheck(boolean check) {
        this.check = check;
    }

    /** To-one relationship, resolved on first access. */
    public ObjectType getObjectType() {
        long __key = this.objectTypeId;
        if (objectType__resolvedKey == null || !objectType__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ObjectTypeDao targetDao = daoSession.getObjectTypeDao();
            ObjectType objectTypeNew = targetDao.load(__key);
            synchronized (this) {
                objectType = objectTypeNew;
            	objectType__resolvedKey = __key;
            }
        }
        return objectType;
    }

    public void setObjectType(ObjectType objectType) {
        if (objectType == null) {
            throw new DaoException("To-one property 'objectTypeId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.objectType = objectType;
            objectTypeId = objectType.getId();
            objectType__resolvedKey = objectTypeId;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Task> getTasks() {
        if (tasks == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            TaskDao targetDao = daoSession.getTaskDao();
            List<Task> tasksNew = targetDao._queryCObject_Tasks(id);
            synchronized (this) {
                if(tasks == null) {
                    tasks = tasksNew;
                }
            }
        }
        return tasks;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetTasks() {
        tasks = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Issue> getIssues() {
        if (issues == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            IssueDao targetDao = daoSession.getIssueDao();
            List<Issue> issuesNew = targetDao._queryCObject_Issues(id);
            synchronized (this) {
                if(issues == null) {
                    issues = issuesNew;
                }
            }
        }
        return issues;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetIssues() {
        issues = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Claim> getClaims() {
        if (claims == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ClaimDao targetDao = daoSession.getClaimDao();
            List<Claim> claimsNew = targetDao._queryCObject_Claims(id);
            synchronized (this) {
                if(claims == null) {
                    claims = claimsNew;
                }
            }
        }
        return claims;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetClaims() {
        claims = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<CObjectToElements> getElementsToElemenstCobjects() {
        if (ElementsToElemenstCobjects == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CObjectToElementsDao targetDao = daoSession.getCObjectToElementsDao();
            List<CObjectToElements> ElementsToElemenstCobjectsNew = targetDao._queryCObject_ElementsToElemenstCobjects(serverId);
            synchronized (this) {
                if(ElementsToElemenstCobjects == null) {
                    ElementsToElemenstCobjects = ElementsToElemenstCobjectsNew;
                }
            }
        }
        return ElementsToElemenstCobjects;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetElementsToElemenstCobjects() {
        ElementsToElemenstCobjects = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
