package com.petrosoft.smena.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.petrosoft.smena.dao.CObject;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table COBJECT.
*/
public class CObjectDao extends AbstractDao<CObject, Long> {

    public static final String TABLENAME = "COBJECT";

    /**
     * Properties of entity CObject.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ServerId = new Property(1, long.class, "serverId", false, "SERVER_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Oid = new Property(3, Integer.class, "oid", false, "OID");
        public final static Property Organisations = new Property(4, String.class, "organisations", false, "ORGANISATIONS");
        public final static Property ObjectTypeId = new Property(5, long.class, "objectTypeId", false, "OBJECT_TYPE_ID");
        public final static Property Current = new Property(6, Boolean.class, "current", false, "CURRENT");
        public final static Property Check = new Property(7, boolean.class, "check", false, "CHECK");
    };

    private DaoSession daoSession;

    private Query<CObject> objectType_CObjectsQuery;

    public CObjectDao(DaoConfig config) {
        super(config);
    }
    
    public CObjectDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'COBJECT' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SERVER_ID' INTEGER NOT NULL UNIQUE ," + // 1: serverId
                "'NAME' TEXT," + // 2: name
                "'OID' INTEGER," + // 3: oid
                "'ORGANISATIONS' TEXT," + // 4: organisations
                "'OBJECT_TYPE_ID' INTEGER NOT NULL ," + // 5: objectTypeId
                "'CURRENT' INTEGER," + // 6: current
                "'CHECK' INTEGER NOT NULL );"); // 7: check
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'COBJECT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CObject entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getServerId());
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        Integer oid = entity.getOid();
        if (oid != null) {
            stmt.bindLong(4, oid);
        }
 
        String organisations = entity.getOrganisations();
        if (organisations != null) {
            stmt.bindString(5, organisations);
        }
        stmt.bindLong(6, entity.getObjectTypeId());
 
        Boolean current = entity.getCurrent();
        if (current != null) {
            stmt.bindLong(7, current ? 1l: 0l);
        }
        stmt.bindLong(8, entity.getCheck() ? 1l: 0l);
    }

    @Override
    protected void attachEntity(CObject entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CObject readEntity(Cursor cursor, int offset) {
        CObject entity = new CObject( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // serverId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // oid
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // organisations
            cursor.getLong(offset + 5), // objectTypeId
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0, // current
            cursor.getShort(offset + 7) != 0 // check
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CObject entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setServerId(cursor.getLong(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setOid(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setOrganisations(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setObjectTypeId(cursor.getLong(offset + 5));
        entity.setCurrent(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
        entity.setCheck(cursor.getShort(offset + 7) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CObject entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CObject entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "cObjects" to-many relationship of ObjectType. */
    public List<CObject> _queryObjectType_CObjects(long objectTypeId) {
        synchronized (this) {
            if (objectType_CObjectsQuery == null) {
                QueryBuilder<CObject> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ObjectTypeId.eq(null));
                objectType_CObjectsQuery = queryBuilder.build();
            }
        }
        Query<CObject> query = objectType_CObjectsQuery.forCurrentThread();
        query.setParameter(0, objectTypeId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getObjectTypeDao().getAllColumns());
            builder.append(" FROM COBJECT T");
            builder.append(" LEFT JOIN OBJECT_TYPE T0 ON T.'OBJECT_TYPE_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected CObject loadCurrentDeep(Cursor cursor, boolean lock) {
        CObject entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        ObjectType objectType = loadCurrentOther(daoSession.getObjectTypeDao(), cursor, offset);
         if(objectType != null) {
            entity.setObjectType(objectType);
        }

        return entity;    
    }

    public CObject loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<CObject> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<CObject> list = new ArrayList<CObject>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<CObject> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<CObject> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
