package com.petrosoft.smena.dao;

import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table COBJECT_TO_ELEMENTS.
 */
public class CObjectToElements {

    private Long id;
    private long CObjectId;
    private long ElementId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient CObjectToElementsDao myDao;

    private GreenElement GreenElement;
    private Long GreenElement__resolvedKey;

    private CObject CObject;
    private Long CObject__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public CObjectToElements() {
    }

    public CObjectToElements(Long id) {
        this.id = id;
    }

    public CObjectToElements(Long id, long CObjectId, long ElementId) {
        this.id = id;
        this.CObjectId = CObjectId;
        this.ElementId = ElementId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getCObjectToElementsDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getCObjectId() {
        return CObjectId;
    }

    public void setCObjectId(long CObjectId) {
        this.CObjectId = CObjectId;
    }

    public long getElementId() {
        return ElementId;
    }

    public void setElementId(long ElementId) {
        this.ElementId = ElementId;
    }

    /** To-one relationship, resolved on first access. */
    public GreenElement getGreenElement() {
        long __key = this.ElementId;
        if (GreenElement__resolvedKey == null || !GreenElement__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            GreenElementDao targetDao = daoSession.getGreenElementDao();
            GreenElement GreenElementNew = targetDao.load(__key);
            synchronized (this) {
                GreenElement = GreenElementNew;
            	GreenElement__resolvedKey = __key;
            }
        }
        return GreenElement;
    }

    public void setGreenElement(GreenElement GreenElement) {
        if (GreenElement == null) {
            throw new DaoException("To-one property 'ElementId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.GreenElement = GreenElement;
            ElementId = GreenElement.getId();
            GreenElement__resolvedKey = ElementId;
        }
    }

    /** To-one relationship, resolved on first access. */
    public CObject getCObject() {
        long __key = this.CObjectId;
        if (CObject__resolvedKey == null || !CObject__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CObjectDao targetDao = daoSession.getCObjectDao();
            CObject CObjectNew = targetDao.load(__key);
            synchronized (this) {
                CObject = CObjectNew;
            	CObject__resolvedKey = __key;
            }
        }
        return CObject;
    }

    public void setCObject(CObject CObject) {
        if (CObject == null) {
            throw new DaoException("To-one property 'CObjectId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.CObject = CObject;
            CObjectId = CObject.getId();
            CObject__resolvedKey = CObjectId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
