package com.petrosoft.smena.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.petrosoft.smena.dao.CObjectToElements;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table COBJECT_TO_ELEMENTS.
*/
public class CObjectToElementsDao extends AbstractDao<CObjectToElements, Long> {

    public static final String TABLENAME = "COBJECT_TO_ELEMENTS";

    /**
     * Properties of entity CObjectToElements.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CObjectId = new Property(1, long.class, "CObjectId", false, "COBJECT_ID");
        public final static Property ElementId = new Property(2, long.class, "ElementId", false, "ELEMENT_ID");
    };

    private DaoSession daoSession;

    private Query<CObjectToElements> cObject_ElementsToElemenstCobjectsQuery;

    public CObjectToElementsDao(DaoConfig config) {
        super(config);
    }
    
    public CObjectToElementsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'COBJECT_TO_ELEMENTS' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'COBJECT_ID' INTEGER NOT NULL ," + // 1: CObjectId
                "'ELEMENT_ID' INTEGER NOT NULL );"); // 2: ElementId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'COBJECT_TO_ELEMENTS'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CObjectToElements entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getCObjectId());
        stmt.bindLong(3, entity.getElementId());
    }

    @Override
    protected void attachEntity(CObjectToElements entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public CObjectToElements readEntity(Cursor cursor, int offset) {
        CObjectToElements entity = new CObjectToElements( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // CObjectId
            cursor.getLong(offset + 2) // ElementId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CObjectToElements entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCObjectId(cursor.getLong(offset + 1));
        entity.setElementId(cursor.getLong(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(CObjectToElements entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(CObjectToElements entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "ElementsToElemenstCobjects" to-many relationship of CObject. */
    public List<CObjectToElements> _queryCObject_ElementsToElemenstCobjects(long CObjectId) {
        synchronized (this) {
            if (cObject_ElementsToElemenstCobjectsQuery == null) {
                QueryBuilder<CObjectToElements> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CObjectId.eq(null));
                cObject_ElementsToElemenstCobjectsQuery = queryBuilder.build();
            }
        }
        Query<CObjectToElements> query = cObject_ElementsToElemenstCobjectsQuery.forCurrentThread();
        query.setParameter(0, CObjectId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getGreenElementDao().getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T1", daoSession.getCObjectDao().getAllColumns());
            builder.append(" FROM COBJECT_TO_ELEMENTS T");
            builder.append(" LEFT JOIN GREEN_ELEMENT T0 ON T.'ELEMENT_ID'=T0.'_id'");
            builder.append(" LEFT JOIN COBJECT T1 ON T.'COBJECT_ID'=T1.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected CObjectToElements loadCurrentDeep(Cursor cursor, boolean lock) {
        CObjectToElements entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        GreenElement GreenElement = loadCurrentOther(daoSession.getGreenElementDao(), cursor, offset);
         if(GreenElement != null) {
            entity.setGreenElement(GreenElement);
        }
        offset += daoSession.getGreenElementDao().getAllColumns().length;

        CObject CObject = loadCurrentOther(daoSession.getCObjectDao(), cursor, offset);
         if(CObject != null) {
            entity.setCObject(CObject);
        }

        return entity;    
    }

    public CObjectToElements loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<CObjectToElements> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<CObjectToElements> list = new ArrayList<CObjectToElements>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<CObjectToElements> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<CObjectToElements> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
