package com.petrosoft.smena.dao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.petrosoft.smena.dao.ObjectTypeDao;
import com.petrosoft.smena.dao.CObjectDao;
import com.petrosoft.smena.dao.TaskDao;
import com.petrosoft.smena.dao.IssueDao;
import com.petrosoft.smena.dao.IssueImageDao;
import com.petrosoft.smena.dao.ClaimDao;
import com.petrosoft.smena.dao.ClaimImageDao;
import com.petrosoft.smena.dao.CheckTableDao;
import com.petrosoft.smena.dao.CheckToObjectDao;
import com.petrosoft.smena.dao.WorkTypeDao;
import com.petrosoft.smena.dao.NewIssueDao;
import com.petrosoft.smena.dao.NewIssueImageDao;
import com.petrosoft.smena.dao.IssueTypeDao;
import com.petrosoft.smena.dao.ObjectTypeToIssueTypeDao;
import com.petrosoft.smena.dao.TrackDao;
import com.petrosoft.smena.dao.GreenElementDao;
import com.petrosoft.smena.dao.CObjectToElementsDao;
import com.petrosoft.smena.dao.GreenElementTypeDao;
import com.petrosoft.smena.dao.RouteDao;
import com.petrosoft.smena.dao.PendingImageDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 1200): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1200;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        ObjectTypeDao.createTable(db, ifNotExists);
        CObjectDao.createTable(db, ifNotExists);
        TaskDao.createTable(db, ifNotExists);
        IssueDao.createTable(db, ifNotExists);
        IssueImageDao.createTable(db, ifNotExists);
        ClaimDao.createTable(db, ifNotExists);
        ClaimImageDao.createTable(db, ifNotExists);
        CheckTableDao.createTable(db, ifNotExists);
        CheckToObjectDao.createTable(db, ifNotExists);
        WorkTypeDao.createTable(db, ifNotExists);
        NewIssueDao.createTable(db, ifNotExists);
        NewIssueImageDao.createTable(db, ifNotExists);
        IssueTypeDao.createTable(db, ifNotExists);
        ObjectTypeToIssueTypeDao.createTable(db, ifNotExists);
        TrackDao.createTable(db, ifNotExists);
        GreenElementDao.createTable(db, ifNotExists);
        CObjectToElementsDao.createTable(db, ifNotExists);
        GreenElementTypeDao.createTable(db, ifNotExists);
        RouteDao.createTable(db, ifNotExists);
        PendingImageDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        ObjectTypeDao.dropTable(db, ifExists);
        CObjectDao.dropTable(db, ifExists);
        TaskDao.dropTable(db, ifExists);
        IssueDao.dropTable(db, ifExists);
        IssueImageDao.dropTable(db, ifExists);
        ClaimDao.dropTable(db, ifExists);
        ClaimImageDao.dropTable(db, ifExists);
        CheckTableDao.dropTable(db, ifExists);
        CheckToObjectDao.dropTable(db, ifExists);
        WorkTypeDao.dropTable(db, ifExists);
        NewIssueDao.dropTable(db, ifExists);
        NewIssueImageDao.dropTable(db, ifExists);
        IssueTypeDao.dropTable(db, ifExists);
        ObjectTypeToIssueTypeDao.dropTable(db, ifExists);
        TrackDao.dropTable(db, ifExists);
        GreenElementDao.dropTable(db, ifExists);
        CObjectToElementsDao.dropTable(db, ifExists);
        GreenElementTypeDao.dropTable(db, ifExists);
        RouteDao.dropTable(db, ifExists);
        PendingImageDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(ObjectTypeDao.class);
        registerDaoClass(CObjectDao.class);
        registerDaoClass(TaskDao.class);
        registerDaoClass(IssueDao.class);
        registerDaoClass(IssueImageDao.class);
        registerDaoClass(ClaimDao.class);
        registerDaoClass(ClaimImageDao.class);
        registerDaoClass(CheckTableDao.class);
        registerDaoClass(CheckToObjectDao.class);
        registerDaoClass(WorkTypeDao.class);
        registerDaoClass(NewIssueDao.class);
        registerDaoClass(NewIssueImageDao.class);
        registerDaoClass(IssueTypeDao.class);
        registerDaoClass(ObjectTypeToIssueTypeDao.class);
        registerDaoClass(TrackDao.class);
        registerDaoClass(GreenElementDao.class);
        registerDaoClass(CObjectToElementsDao.class);
        registerDaoClass(GreenElementTypeDao.class);
        registerDaoClass(RouteDao.class);
        registerDaoClass(PendingImageDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
