package com.petrosoft.smena.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.petrosoft.smena.dao.GreenElement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table GREEN_ELEMENT.
*/
public class GreenElementDao extends AbstractDao<GreenElement, Long> {

    public static final String TABLENAME = "GREEN_ELEMENT";

    /**
     * Properties of entity GreenElement.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Element_type_id = new Property(1, long.class, "element_type_id", false, "ELEMENT_TYPE_ID");
        public final static Property Name = new Property(2, String.class, "name", false, "NAME");
        public final static Property Oid = new Property(3, Integer.class, "oid", false, "OID");
        public final static Property Inventory_number = new Property(4, String.class, "inventory_number", false, "INVENTORY_NUMBER");
    };

    private DaoSession daoSession;

    private Query<GreenElement> greenElementType_GreenElementsQuery;

    public GreenElementDao(DaoConfig config) {
        super(config);
    }
    
    public GreenElementDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'GREEN_ELEMENT' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'ELEMENT_TYPE_ID' INTEGER NOT NULL ," + // 1: element_type_id
                "'NAME' TEXT," + // 2: name
                "'OID' INTEGER," + // 3: oid
                "'INVENTORY_NUMBER' TEXT);"); // 4: inventory_number
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'GREEN_ELEMENT'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, GreenElement entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getElement_type_id());
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(3, name);
        }
 
        Integer oid = entity.getOid();
        if (oid != null) {
            stmt.bindLong(4, oid);
        }
 
        String inventory_number = entity.getInventory_number();
        if (inventory_number != null) {
            stmt.bindString(5, inventory_number);
        }
    }

    @Override
    protected void attachEntity(GreenElement entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public GreenElement readEntity(Cursor cursor, int offset) {
        GreenElement entity = new GreenElement( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // element_type_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // name
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // oid
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // inventory_number
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, GreenElement entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setElement_type_id(cursor.getLong(offset + 1));
        entity.setName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setOid(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setInventory_number(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(GreenElement entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(GreenElement entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "GreenElements" to-many relationship of GreenElementType. */
    public List<GreenElement> _queryGreenElementType_GreenElements(long element_type_id) {
        synchronized (this) {
            if (greenElementType_GreenElementsQuery == null) {
                QueryBuilder<GreenElement> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.Element_type_id.eq(null));
                greenElementType_GreenElementsQuery = queryBuilder.build();
            }
        }
        Query<GreenElement> query = greenElementType_GreenElementsQuery.forCurrentThread();
        query.setParameter(0, element_type_id);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getGreenElementTypeDao().getAllColumns());
            builder.append(" FROM GREEN_ELEMENT T");
            builder.append(" LEFT JOIN GREEN_ELEMENT_TYPE T0 ON T.'ELEMENT_TYPE_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected GreenElement loadCurrentDeep(Cursor cursor, boolean lock) {
        GreenElement entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        GreenElementType GreenElementType = loadCurrentOther(daoSession.getGreenElementTypeDao(), cursor, offset);
         if(GreenElementType != null) {
            entity.setGreenElementType(GreenElementType);
        }

        return entity;    
    }

    public GreenElement loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<GreenElement> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<GreenElement> list = new ArrayList<GreenElement>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<GreenElement> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<GreenElement> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
