package com.petrosoft.smena.dao;

import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table GREEN_ELEMENT.
 */
public class GreenElement {

    private Long id;
    private long element_type_id;
    private String name;
    private Integer oid;
    private String inventory_number;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient GreenElementDao myDao;

    private GreenElementType GreenElementType;
    private Long GreenElementType__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public GreenElement() {
    }

    public GreenElement(Long id) {
        this.id = id;
    }

    public GreenElement(Long id, long element_type_id, String name, Integer oid, String inventory_number) {
        this.id = id;
        this.element_type_id = element_type_id;
        this.name = name;
        this.oid = oid;
        this.inventory_number = inventory_number;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getGreenElementDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getElement_type_id() {
        return element_type_id;
    }

    public void setElement_type_id(long element_type_id) {
        this.element_type_id = element_type_id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getOid() {
        return oid;
    }

    public void setOid(Integer oid) {
        this.oid = oid;
    }

    public String getInventory_number() {
        return inventory_number;
    }

    public void setInventory_number(String inventory_number) {
        this.inventory_number = inventory_number;
    }

    /** To-one relationship, resolved on first access. */
    public GreenElementType getGreenElementType() {
        long __key = this.element_type_id;
        if (GreenElementType__resolvedKey == null || !GreenElementType__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            GreenElementTypeDao targetDao = daoSession.getGreenElementTypeDao();
            GreenElementType GreenElementTypeNew = targetDao.load(__key);
            synchronized (this) {
                GreenElementType = GreenElementTypeNew;
            	GreenElementType__resolvedKey = __key;
            }
        }
        return GreenElementType;
    }

    public void setGreenElementType(GreenElementType GreenElementType) {
        if (GreenElementType == null) {
            throw new DaoException("To-one property 'element_type_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.GreenElementType = GreenElementType;
            element_type_id = GreenElementType.getId();
            GreenElementType__resolvedKey = element_type_id;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
