package com.petrosoft.smena.dao;

import java.util.List;
import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table GREEN_ELEMENT_TYPE.
 */
public class GreenElementType {

    private long id;
    private String name;
    private String code;
    private String gis_layer_url;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient GreenElementTypeDao myDao;

    private List<GreenElement> GreenElements;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public GreenElementType() {
    }

    public GreenElementType(long id) {
        this.id = id;
    }

    public GreenElementType(long id, String name, String code, String gis_layer_url) {
        this.id = id;
        this.name = name;
        this.code = code;
        this.gis_layer_url = gis_layer_url;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getGreenElementTypeDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getGis_layer_url() {
        return gis_layer_url;
    }

    public void setGis_layer_url(String gis_layer_url) {
        this.gis_layer_url = gis_layer_url;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<GreenElement> getGreenElements() {
        if (GreenElements == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            GreenElementDao targetDao = daoSession.getGreenElementDao();
            List<GreenElement> GreenElementsNew = targetDao._queryGreenElementType_GreenElements(id);
            synchronized (this) {
                if(GreenElements == null) {
                    GreenElements = GreenElementsNew;
                }
            }
        }
        return GreenElements;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetGreenElements() {
        GreenElements = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
