package com.petrosoft.smena.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ISSUE_TYPE.
 */
public class IssueType {

    private Long id;
    private Long serverId;
    private String name;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public IssueType() {
    }

    public IssueType(Long id) {
        this.id = id;
    }

    public IssueType(Long id, Long serverId, String name) {
        this.id = id;
        this.serverId = serverId;
        this.name = name;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
