package com.petrosoft.smena.dao;

import java.util.List;
import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ISSUE.
 */
public class Issue {

    private Long id;
    private long serverId;
    private Long LastCheckId;
    private Boolean Sent;
    private long cObjectId;
    private Float latitude;
    private Float longtitude;
    private Boolean isCompleted;
    private String eventDate;
    private String customAddress;
    private String issueTypes;
    private String comment;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient IssueDao myDao;

    private List<IssueImage> Images;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Issue() {
    }

    public Issue(Long id) {
        this.id = id;
    }

    public Issue(Long id, long serverId, Long LastCheckId, Boolean Sent, long cObjectId, Float latitude, Float longtitude, Boolean isCompleted, String eventDate, String customAddress, String issueTypes, String comment) {
        this.id = id;
        this.serverId = serverId;
        this.LastCheckId = LastCheckId;
        this.Sent = Sent;
        this.cObjectId = cObjectId;
        this.latitude = latitude;
        this.longtitude = longtitude;
        this.isCompleted = isCompleted;
        this.eventDate = eventDate;
        this.customAddress = customAddress;
        this.issueTypes = issueTypes;
        this.comment = comment;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getIssueDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getServerId() {
        return serverId;
    }

    public void setServerId(long serverId) {
        this.serverId = serverId;
    }

    public Long getLastCheckId() {
        return LastCheckId;
    }

    public void setLastCheckId(Long LastCheckId) {
        this.LastCheckId = LastCheckId;
    }

    public Boolean getSent() {
        return Sent;
    }

    public void setSent(Boolean Sent) {
        this.Sent = Sent;
    }

    public long getCObjectId() {
        return cObjectId;
    }

    public void setCObjectId(long cObjectId) {
        this.cObjectId = cObjectId;
    }

    public Float getLatitude() {
        return latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongtitude() {
        return longtitude;
    }

    public void setLongtitude(Float longtitude) {
        this.longtitude = longtitude;
    }

    public Boolean getIsCompleted() {
        return isCompleted;
    }

    public void setIsCompleted(Boolean isCompleted) {
        this.isCompleted = isCompleted;
    }

    public String getEventDate() {
        return eventDate;
    }

    public void setEventDate(String eventDate) {
        this.eventDate = eventDate;
    }

    public String getCustomAddress() {
        return customAddress;
    }

    public void setCustomAddress(String customAddress) {
        this.customAddress = customAddress;
    }

    public String getIssueTypes() {
        return issueTypes;
    }

    public void setIssueTypes(String issueTypes) {
        this.issueTypes = issueTypes;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<IssueImage> getImages() {
        if (Images == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            IssueImageDao targetDao = daoSession.getIssueImageDao();
            List<IssueImage> ImagesNew = targetDao._queryIssue_Images(id);
            synchronized (this) {
                if(Images == null) {
                    Images = ImagesNew;
                }
            }
        }
        return Images;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetImages() {
        Images = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
