package com.petrosoft.smena.dao;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.petrosoft.smena.dao.Issue;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ISSUE.
*/
public class IssueDao extends AbstractDao<Issue, Long> {

    public static final String TABLENAME = "ISSUE";

    /**
     * Properties of entity Issue.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ServerId = new Property(1, long.class, "serverId", false, "SERVER_ID");
        public final static Property LastCheckId = new Property(2, Long.class, "LastCheckId", false, "LAST_CHECK_ID");
        public final static Property Sent = new Property(3, Boolean.class, "Sent", false, "SENT");
        public final static Property CObjectId = new Property(4, long.class, "cObjectId", false, "C_OBJECT_ID");
        public final static Property Latitude = new Property(5, Float.class, "latitude", false, "LATITUDE");
        public final static Property Longtitude = new Property(6, Float.class, "longtitude", false, "LONGTITUDE");
        public final static Property IsCompleted = new Property(7, Boolean.class, "isCompleted", false, "IS_COMPLETED");
        public final static Property EventDate = new Property(8, String.class, "eventDate", false, "EVENT_DATE");
        public final static Property CustomAddress = new Property(9, String.class, "customAddress", false, "CUSTOM_ADDRESS");
        public final static Property IssueTypes = new Property(10, String.class, "issueTypes", false, "ISSUE_TYPES");
        public final static Property Comment = new Property(11, String.class, "comment", false, "COMMENT");
    };

    private DaoSession daoSession;

    private Query<Issue> cObject_IssuesQuery;

    public IssueDao(DaoConfig config) {
        super(config);
    }
    
    public IssueDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ISSUE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SERVER_ID' INTEGER NOT NULL ," + // 1: serverId
                "'LAST_CHECK_ID' INTEGER," + // 2: LastCheckId
                "'SENT' INTEGER," + // 3: Sent
                "'C_OBJECT_ID' INTEGER NOT NULL ," + // 4: cObjectId
                "'LATITUDE' REAL," + // 5: latitude
                "'LONGTITUDE' REAL," + // 6: longtitude
                "'IS_COMPLETED' INTEGER," + // 7: isCompleted
                "'EVENT_DATE' TEXT," + // 8: eventDate
                "'CUSTOM_ADDRESS' TEXT," + // 9: customAddress
                "'ISSUE_TYPES' TEXT," + // 10: issueTypes
                "'COMMENT' TEXT);"); // 11: comment
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ISSUE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Issue entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getServerId());
 
        Long LastCheckId = entity.getLastCheckId();
        if (LastCheckId != null) {
            stmt.bindLong(3, LastCheckId);
        }
 
        Boolean Sent = entity.getSent();
        if (Sent != null) {
            stmt.bindLong(4, Sent ? 1l: 0l);
        }
        stmt.bindLong(5, entity.getCObjectId());
 
        Float latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(6, latitude);
        }
 
        Float longtitude = entity.getLongtitude();
        if (longtitude != null) {
            stmt.bindDouble(7, longtitude);
        }
 
        Boolean isCompleted = entity.getIsCompleted();
        if (isCompleted != null) {
            stmt.bindLong(8, isCompleted ? 1l: 0l);
        }
 
        String eventDate = entity.getEventDate();
        if (eventDate != null) {
            stmt.bindString(9, eventDate);
        }
 
        String customAddress = entity.getCustomAddress();
        if (customAddress != null) {
            stmt.bindString(10, customAddress);
        }
 
        String issueTypes = entity.getIssueTypes();
        if (issueTypes != null) {
            stmt.bindString(11, issueTypes);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(12, comment);
        }
    }

    @Override
    protected void attachEntity(Issue entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Issue readEntity(Cursor cursor, int offset) {
        Issue entity = new Issue( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // serverId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // LastCheckId
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // Sent
            cursor.getLong(offset + 4), // cObjectId
            cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5), // latitude
            cursor.isNull(offset + 6) ? null : cursor.getFloat(offset + 6), // longtitude
            cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0, // isCompleted
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // eventDate
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // customAddress
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // issueTypes
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11) // comment
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Issue entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setServerId(cursor.getLong(offset + 1));
        entity.setLastCheckId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setSent(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setCObjectId(cursor.getLong(offset + 4));
        entity.setLatitude(cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5));
        entity.setLongtitude(cursor.isNull(offset + 6) ? null : cursor.getFloat(offset + 6));
        entity.setIsCompleted(cursor.isNull(offset + 7) ? null : cursor.getShort(offset + 7) != 0);
        entity.setEventDate(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setCustomAddress(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setIssueTypes(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setComment(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Issue entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Issue entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "issues" to-many relationship of CObject. */
    public List<Issue> _queryCObject_Issues(long cObjectId) {
        synchronized (this) {
            if (cObject_IssuesQuery == null) {
                QueryBuilder<Issue> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CObjectId.eq(null));
                cObject_IssuesQuery = queryBuilder.build();
            }
        }
        Query<Issue> query = cObject_IssuesQuery.forCurrentThread();
        query.setParameter(0, cObjectId);
        return query.list();
    }

}
