package com.petrosoft.smena.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table NEW_ISSUE_IMAGE.
 */
public class NewIssueImage {

    private Long id;
    private String path;
    private Boolean sent;
    private long newIssueId;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public NewIssueImage() {
    }

    public NewIssueImage(Long id) {
        this.id = id;
    }

    public NewIssueImage(Long id, String path, Boolean sent, long newIssueId) {
        this.id = id;
        this.path = path;
        this.sent = sent;
        this.newIssueId = newIssueId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getPath() {
        return path;
    }

    public void setPath(String path) {
        this.path = path;
    }

    public Boolean getSent() {
        return sent;
    }

    public void setSent(Boolean sent) {
        this.sent = sent;
    }

    public long getNewIssueId() {
        return newIssueId;
    }

    public void setNewIssueId(long newIssueId) {
        this.newIssueId = newIssueId;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
