package com.petrosoft.smena.dao;

import java.util.List;
import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table NEW_ISSUE.
 */
public class NewIssue {

    private Long id;
    private String event_date;
    private Long serverId;
    private Float latitude;
    private Float longtitude;
    private Long check_id;
    private Long object_id;
    private Long issue_type;
    private String comment;
    private String custom_address;
    private Float width;
    private Float length;
    private Float quantity;
    private Long element_id;
    private Integer contract_work_id;
    private Integer road_extension_id;
    private String type;
    private Boolean sent;
    private Boolean is_recommendation;
    private String eliminate_date;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient NewIssueDao myDao;

    private List<NewIssueImage> Images;

    // KEEP FIELDS - put your custom fields here
    public static final String TYPE_NEW = "new";
    public static final String TYPE_FROM_TASK = "taks";
    // KEEP FIELDS END

    public NewIssue() {
    }

    public NewIssue(Long id) {
        this.id = id;
    }

    public NewIssue(Long id, String event_date, Long serverId, Float latitude, Float longtitude, Long check_id, Long object_id, Long issue_type, String comment, String custom_address, Float width, Float length, Float quantity, Long element_id, Integer contract_work_id, Integer road_extension_id, String type, Boolean sent, Boolean is_recommendation, String eliminate_date) {
        this.id = id;
        this.event_date = event_date;
        this.serverId = serverId;
        this.latitude = latitude;
        this.longtitude = longtitude;
        this.check_id = check_id;
        this.object_id = object_id;
        this.issue_type = issue_type;
        this.comment = comment;
        this.custom_address = custom_address;
        this.width = width;
        this.length = length;
        this.quantity = quantity;
        this.element_id = element_id;
        this.contract_work_id = contract_work_id;
        this.road_extension_id = road_extension_id;
        this.type = type;
        this.sent = sent;
        this.is_recommendation = is_recommendation;
        this.eliminate_date = eliminate_date;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getNewIssueDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getEvent_date() {
        return event_date;
    }

    public void setEvent_date(String event_date) {
        this.event_date = event_date;
    }

    public Long getServerId() {
        return serverId;
    }

    public void setServerId(Long serverId) {
        this.serverId = serverId;
    }

    public Float getLatitude() {
        return latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongtitude() {
        return longtitude;
    }

    public void setLongtitude(Float longtitude) {
        this.longtitude = longtitude;
    }

    public Long getCheck_id() {
        return check_id;
    }

    public void setCheck_id(Long check_id) {
        this.check_id = check_id;
    }

    public Long getObject_id() {
        return object_id;
    }

    public void setObject_id(Long object_id) {
        this.object_id = object_id;
    }

    public Long getIssue_type() {
        return issue_type;
    }

    public void setIssue_type(Long issue_type) {
        this.issue_type = issue_type;
    }

    public String getComment() {
        return comment;
    }

    public void setComment(String comment) {
        this.comment = comment;
    }

    public String getCustom_address() {
        return custom_address;
    }

    public void setCustom_address(String custom_address) {
        this.custom_address = custom_address;
    }

    public Float getWidth() {
        return width;
    }

    public void setWidth(Float width) {
        this.width = width;
    }

    public Float getLength() {
        return length;
    }

    public void setLength(Float length) {
        this.length = length;
    }

    public Float getQuantity() {
        return quantity;
    }

    public void setQuantity(Float quantity) {
        this.quantity = quantity;
    }

    public Long getElement_id() {
        return element_id;
    }

    public void setElement_id(Long element_id) {
        this.element_id = element_id;
    }

    public Integer getContract_work_id() {
        return contract_work_id;
    }

    public void setContract_work_id(Integer contract_work_id) {
        this.contract_work_id = contract_work_id;
    }

    public Integer getRoad_extension_id() {
        return road_extension_id;
    }

    public void setRoad_extension_id(Integer road_extension_id) {
        this.road_extension_id = road_extension_id;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public Boolean getSent() {
        return sent;
    }

    public void setSent(Boolean sent) {
        this.sent = sent;
    }

    public Boolean getIs_recommendation() {
        return is_recommendation;
    }

    public void setIs_recommendation(Boolean is_recommendation) {
        this.is_recommendation = is_recommendation;
    }

    public String getEliminate_date() {
        return eliminate_date;
    }

    public void setEliminate_date(String eliminate_date) {
        this.eliminate_date = eliminate_date;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<NewIssueImage> getImages() {
        if (Images == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            NewIssueImageDao targetDao = daoSession.getNewIssueImageDao();
            List<NewIssueImage> ImagesNew = targetDao._queryNewIssue_Images(id);
            synchronized (this) {
                if(Images == null) {
                    Images = ImagesNew;
                }
            }
        }
        return Images;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetImages() {
        Images = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
