package com.petrosoft.smena.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.petrosoft.smena.dao.NewIssue;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table NEW_ISSUE.
*/
public class NewIssueDao extends AbstractDao<NewIssue, Long> {

    public static final String TABLENAME = "NEW_ISSUE";

    /**
     * Properties of entity NewIssue.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Event_date = new Property(1, String.class, "event_date", false, "EVENT_DATE");
        public final static Property ServerId = new Property(2, Long.class, "serverId", false, "SERVER_ID");
        public final static Property Latitude = new Property(3, Float.class, "latitude", false, "LATITUDE");
        public final static Property Longtitude = new Property(4, Float.class, "longtitude", false, "LONGTITUDE");
        public final static Property Check_id = new Property(5, Long.class, "check_id", false, "CHECK_ID");
        public final static Property Object_id = new Property(6, Long.class, "object_id", false, "OBJECT_ID");
        public final static Property Issue_type = new Property(7, Long.class, "issue_type", false, "ISSUE_TYPE");
        public final static Property Comment = new Property(8, String.class, "comment", false, "COMMENT");
        public final static Property Custom_address = new Property(9, String.class, "custom_address", false, "CUSTOM_ADDRESS");
        public final static Property Width = new Property(10, Float.class, "width", false, "WIDTH");
        public final static Property Length = new Property(11, Float.class, "length", false, "LENGTH");
        public final static Property Quantity = new Property(12, Float.class, "quantity", false, "QUANTITY");
        public final static Property Element_id = new Property(13, Long.class, "element_id", false, "ELEMENT_ID");
        public final static Property Contract_work_id = new Property(14, Integer.class, "contract_work_id", false, "CONTRACT_WORK_ID");
        public final static Property Road_extension_id = new Property(15, Integer.class, "road_extension_id", false, "ROAD_EXTENSION_ID");
        public final static Property Type = new Property(16, String.class, "type", false, "TYPE");
        public final static Property Sent = new Property(17, Boolean.class, "sent", false, "SENT");
        public final static Property Is_recommendation = new Property(18, Boolean.class, "is_recommendation", false, "IS_RECOMMENDATION");
        public final static Property Eliminate_date = new Property(19, String.class, "eliminate_date", false, "ELIMINATE_DATE");
    };

    private DaoSession daoSession;


    public NewIssueDao(DaoConfig config) {
        super(config);
    }
    
    public NewIssueDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'NEW_ISSUE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'EVENT_DATE' TEXT," + // 1: event_date
                "'SERVER_ID' INTEGER," + // 2: serverId
                "'LATITUDE' REAL," + // 3: latitude
                "'LONGTITUDE' REAL," + // 4: longtitude
                "'CHECK_ID' INTEGER," + // 5: check_id
                "'OBJECT_ID' INTEGER," + // 6: object_id
                "'ISSUE_TYPE' INTEGER," + // 7: issue_type
                "'COMMENT' TEXT," + // 8: comment
                "'CUSTOM_ADDRESS' TEXT," + // 9: custom_address
                "'WIDTH' REAL," + // 10: width
                "'LENGTH' REAL," + // 11: length
                "'QUANTITY' REAL," + // 12: quantity
                "'ELEMENT_ID' INTEGER," + // 13: element_id
                "'CONTRACT_WORK_ID' INTEGER," + // 14: contract_work_id
                "'ROAD_EXTENSION_ID' INTEGER," + // 15: road_extension_id
                "'TYPE' TEXT," + // 16: type
                "'SENT' INTEGER," + // 17: sent
                "'IS_RECOMMENDATION' INTEGER," + // 18: is_recommendation
                "'ELIMINATE_DATE' TEXT);"); // 19: eliminate_date
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'NEW_ISSUE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, NewIssue entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String event_date = entity.getEvent_date();
        if (event_date != null) {
            stmt.bindString(2, event_date);
        }
 
        Long serverId = entity.getServerId();
        if (serverId != null) {
            stmt.bindLong(3, serverId);
        }
 
        Float latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(4, latitude);
        }
 
        Float longtitude = entity.getLongtitude();
        if (longtitude != null) {
            stmt.bindDouble(5, longtitude);
        }
 
        Long check_id = entity.getCheck_id();
        if (check_id != null) {
            stmt.bindLong(6, check_id);
        }
 
        Long object_id = entity.getObject_id();
        if (object_id != null) {
            stmt.bindLong(7, object_id);
        }
 
        Long issue_type = entity.getIssue_type();
        if (issue_type != null) {
            stmt.bindLong(8, issue_type);
        }
 
        String comment = entity.getComment();
        if (comment != null) {
            stmt.bindString(9, comment);
        }
 
        String custom_address = entity.getCustom_address();
        if (custom_address != null) {
            stmt.bindString(10, custom_address);
        }
 
        Float width = entity.getWidth();
        if (width != null) {
            stmt.bindDouble(11, width);
        }
 
        Float length = entity.getLength();
        if (length != null) {
            stmt.bindDouble(12, length);
        }
 
        Float quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindDouble(13, quantity);
        }
 
        Long element_id = entity.getElement_id();
        if (element_id != null) {
            stmt.bindLong(14, element_id);
        }
 
        Integer contract_work_id = entity.getContract_work_id();
        if (contract_work_id != null) {
            stmt.bindLong(15, contract_work_id);
        }
 
        Integer road_extension_id = entity.getRoad_extension_id();
        if (road_extension_id != null) {
            stmt.bindLong(16, road_extension_id);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(17, type);
        }
 
        Boolean sent = entity.getSent();
        if (sent != null) {
            stmt.bindLong(18, sent ? 1l: 0l);
        }
 
        Boolean is_recommendation = entity.getIs_recommendation();
        if (is_recommendation != null) {
            stmt.bindLong(19, is_recommendation ? 1l: 0l);
        }
 
        String eliminate_date = entity.getEliminate_date();
        if (eliminate_date != null) {
            stmt.bindString(20, eliminate_date);
        }
    }

    @Override
    protected void attachEntity(NewIssue entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public NewIssue readEntity(Cursor cursor, int offset) {
        NewIssue entity = new NewIssue( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // event_date
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // serverId
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3), // latitude
            cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4), // longtitude
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // check_id
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6), // object_id
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // issue_type
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // comment
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // custom_address
            cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10), // width
            cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11), // length
            cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12), // quantity
            cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13), // element_id
            cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14), // contract_work_id
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15), // road_extension_id
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // type
            cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0, // sent
            cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0, // is_recommendation
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19) // eliminate_date
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, NewIssue entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setEvent_date(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setServerId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setLatitude(cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
        entity.setLongtitude(cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4));
        entity.setCheck_id(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setObject_id(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
        entity.setIssue_type(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setComment(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setCustom_address(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setWidth(cursor.isNull(offset + 10) ? null : cursor.getFloat(offset + 10));
        entity.setLength(cursor.isNull(offset + 11) ? null : cursor.getFloat(offset + 11));
        entity.setQuantity(cursor.isNull(offset + 12) ? null : cursor.getFloat(offset + 12));
        entity.setElement_id(cursor.isNull(offset + 13) ? null : cursor.getLong(offset + 13));
        entity.setContract_work_id(cursor.isNull(offset + 14) ? null : cursor.getInt(offset + 14));
        entity.setRoad_extension_id(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
        entity.setType(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setSent(cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0);
        entity.setIs_recommendation(cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0);
        entity.setEliminate_date(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(NewIssue entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(NewIssue entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
