package com.petrosoft.smena.dao;

import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table OBJECT_TYPE_TO_ISSUE_TYPE.
 */
public class ObjectTypeToIssueType {

    private Long id;
    private long objectTypeServerId;
    private long issueTypeId;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ObjectTypeToIssueTypeDao myDao;

    private IssueType IssueType;
    private Long IssueType__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ObjectTypeToIssueType() {
    }

    public ObjectTypeToIssueType(Long id) {
        this.id = id;
    }

    public ObjectTypeToIssueType(Long id, long objectTypeServerId, long issueTypeId) {
        this.id = id;
        this.objectTypeServerId = objectTypeServerId;
        this.issueTypeId = issueTypeId;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getObjectTypeToIssueTypeDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getObjectTypeServerId() {
        return objectTypeServerId;
    }

    public void setObjectTypeServerId(long objectTypeServerId) {
        this.objectTypeServerId = objectTypeServerId;
    }

    public long getIssueTypeId() {
        return issueTypeId;
    }

    public void setIssueTypeId(long issueTypeId) {
        this.issueTypeId = issueTypeId;
    }

    /** To-one relationship, resolved on first access. */
    public IssueType getIssueType() {
        long __key = this.issueTypeId;
        if (IssueType__resolvedKey == null || !IssueType__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            IssueTypeDao targetDao = daoSession.getIssueTypeDao();
            IssueType IssueTypeNew = targetDao.load(__key);
            synchronized (this) {
                IssueType = IssueTypeNew;
            	IssueType__resolvedKey = __key;
            }
        }
        return IssueType;
    }

    public void setIssueType(IssueType IssueType) {
        if (IssueType == null) {
            throw new DaoException("To-one property 'issueTypeId' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.IssueType = IssueType;
            issueTypeId = IssueType.getId();
            IssueType__resolvedKey = issueTypeId;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
