package com.petrosoft.smena.dao;

import java.util.List;
import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table OBJECT_TYPE.
 */
public class ObjectType {

    private Long id;
    private long serverId;
    /** Not-null value. */
    private String name;
    private String gisLayerUrl;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient ObjectTypeDao myDao;

    private List<CObject> cObjects;
    private List<ObjectTypeToIssueType> objectTypeToIssueType;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ObjectType() {
    }

    public ObjectType(Long id) {
        this.id = id;
    }

    public ObjectType(Long id, long serverId, String name, String gisLayerUrl) {
        this.id = id;
        this.serverId = serverId;
        this.name = name;
        this.gisLayerUrl = gisLayerUrl;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getObjectTypeDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getServerId() {
        return serverId;
    }

    public void setServerId(long serverId) {
        this.serverId = serverId;
    }

    /** Not-null value. */
    public String getName() {
        return name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setName(String name) {
        this.name = name;
    }

    public String getGisLayerUrl() {
        return gisLayerUrl;
    }

    public void setGisLayerUrl(String gisLayerUrl) {
        this.gisLayerUrl = gisLayerUrl;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<CObject> getCObjects() {
        if (cObjects == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CObjectDao targetDao = daoSession.getCObjectDao();
            List<CObject> cObjectsNew = targetDao._queryObjectType_CObjects(id);
            synchronized (this) {
                if(cObjects == null) {
                    cObjects = cObjectsNew;
                }
            }
        }
        return cObjects;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetCObjects() {
        cObjects = null;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<ObjectTypeToIssueType> getObjectTypeToIssueType() {
        if (objectTypeToIssueType == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            ObjectTypeToIssueTypeDao targetDao = daoSession.getObjectTypeToIssueTypeDao();
            List<ObjectTypeToIssueType> objectTypeToIssueTypeNew = targetDao._queryObjectType_ObjectTypeToIssueType(serverId);
            synchronized (this) {
                if(objectTypeToIssueType == null) {
                    objectTypeToIssueType = objectTypeToIssueTypeNew;
                }
            }
        }
        return objectTypeToIssueType;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetObjectTypeToIssueType() {
        objectTypeToIssueType = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
