package com.petrosoft.smena.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.petrosoft.smena.dao.ObjectTypeToIssueType;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table OBJECT_TYPE_TO_ISSUE_TYPE.
*/
public class ObjectTypeToIssueTypeDao extends AbstractDao<ObjectTypeToIssueType, Long> {

    public static final String TABLENAME = "OBJECT_TYPE_TO_ISSUE_TYPE";

    /**
     * Properties of entity ObjectTypeToIssueType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ObjectTypeServerId = new Property(1, long.class, "objectTypeServerId", false, "OBJECT_TYPE_SERVER_ID");
        public final static Property IssueTypeId = new Property(2, long.class, "issueTypeId", false, "ISSUE_TYPE_ID");
    };

    private DaoSession daoSession;

    private Query<ObjectTypeToIssueType> objectType_ObjectTypeToIssueTypeQuery;

    public ObjectTypeToIssueTypeDao(DaoConfig config) {
        super(config);
    }
    
    public ObjectTypeToIssueTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'OBJECT_TYPE_TO_ISSUE_TYPE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'OBJECT_TYPE_SERVER_ID' INTEGER NOT NULL ," + // 1: objectTypeServerId
                "'ISSUE_TYPE_ID' INTEGER NOT NULL );"); // 2: issueTypeId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'OBJECT_TYPE_TO_ISSUE_TYPE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ObjectTypeToIssueType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getObjectTypeServerId());
        stmt.bindLong(3, entity.getIssueTypeId());
    }

    @Override
    protected void attachEntity(ObjectTypeToIssueType entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ObjectTypeToIssueType readEntity(Cursor cursor, int offset) {
        ObjectTypeToIssueType entity = new ObjectTypeToIssueType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // objectTypeServerId
            cursor.getLong(offset + 2) // issueTypeId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ObjectTypeToIssueType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setObjectTypeServerId(cursor.getLong(offset + 1));
        entity.setIssueTypeId(cursor.getLong(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ObjectTypeToIssueType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ObjectTypeToIssueType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "objectTypeToIssueType" to-many relationship of ObjectType. */
    public List<ObjectTypeToIssueType> _queryObjectType_ObjectTypeToIssueType(long objectTypeServerId) {
        synchronized (this) {
            if (objectType_ObjectTypeToIssueTypeQuery == null) {
                QueryBuilder<ObjectTypeToIssueType> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.ObjectTypeServerId.eq(null));
                objectType_ObjectTypeToIssueTypeQuery = queryBuilder.build();
            }
        }
        Query<ObjectTypeToIssueType> query = objectType_ObjectTypeToIssueTypeQuery.forCurrentThread();
        query.setParameter(0, objectTypeServerId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getIssueTypeDao().getAllColumns());
            builder.append(" FROM OBJECT_TYPE_TO_ISSUE_TYPE T");
            builder.append(" LEFT JOIN ISSUE_TYPE T0 ON T.'ISSUE_TYPE_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected ObjectTypeToIssueType loadCurrentDeep(Cursor cursor, boolean lock) {
        ObjectTypeToIssueType entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        IssueType IssueType = loadCurrentOther(daoSession.getIssueTypeDao(), cursor, offset);
         if(IssueType != null) {
            entity.setIssueType(IssueType);
        }

        return entity;    
    }

    public ObjectTypeToIssueType loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<ObjectTypeToIssueType> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<ObjectTypeToIssueType> list = new ArrayList<ObjectTypeToIssueType>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<ObjectTypeToIssueType> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<ObjectTypeToIssueType> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
