package com.petrosoft.smena.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table PENDING_IMAGE.
 */
public class PendingImage {

    private Long id;
    private int entity_id;
    /** Not-null value. */
    private String image_path;
    /** Not-null value. */
    private String image_code;
    private boolean is_completed;
    private Integer point_id;
    /** Not-null value. */
    private String token;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public PendingImage() {
    }

    public PendingImage(Long id) {
        this.id = id;
    }

    public PendingImage(Long id, int entity_id, String image_path, String image_code, boolean is_completed, Integer point_id, String token) {
        this.id = id;
        this.entity_id = entity_id;
        this.image_path = image_path;
        this.image_code = image_code;
        this.is_completed = is_completed;
        this.point_id = point_id;
        this.token = token;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getEntity_id() {
        return entity_id;
    }

    public void setEntity_id(int entity_id) {
        this.entity_id = entity_id;
    }

    /** Not-null value. */
    public String getImage_path() {
        return image_path;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setImage_path(String image_path) {
        this.image_path = image_path;
    }

    /** Not-null value. */
    public String getImage_code() {
        return image_code;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setImage_code(String image_code) {
        this.image_code = image_code;
    }

    public boolean getIs_completed() {
        return is_completed;
    }

    public void setIs_completed(boolean is_completed) {
        this.is_completed = is_completed;
    }

    public Integer getPoint_id() {
        return point_id;
    }

    public void setPoint_id(Integer point_id) {
        this.point_id = point_id;
    }

    /** Not-null value. */
    public String getToken() {
        return token;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setToken(String token) {
        this.token = token;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
