package com.petrosoft.smena.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.petrosoft.smena.dao.PendingImage;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table PENDING_IMAGE.
*/
public class PendingImageDao extends AbstractDao<PendingImage, Long> {

    public static final String TABLENAME = "PENDING_IMAGE";

    /**
     * Properties of entity PendingImage.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Entity_id = new Property(1, int.class, "entity_id", false, "ENTITY_ID");
        public final static Property Image_path = new Property(2, String.class, "image_path", false, "IMAGE_PATH");
        public final static Property Image_code = new Property(3, String.class, "image_code", false, "IMAGE_CODE");
        public final static Property Is_completed = new Property(4, boolean.class, "is_completed", false, "IS_COMPLETED");
        public final static Property Point_id = new Property(5, Integer.class, "point_id", false, "POINT_ID");
        public final static Property Token = new Property(6, String.class, "token", false, "TOKEN");
    };


    public PendingImageDao(DaoConfig config) {
        super(config);
    }
    
    public PendingImageDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'PENDING_IMAGE' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'ENTITY_ID' INTEGER NOT NULL ," + // 1: entity_id
                "'IMAGE_PATH' TEXT NOT NULL ," + // 2: image_path
                "'IMAGE_CODE' TEXT NOT NULL ," + // 3: image_code
                "'IS_COMPLETED' INTEGER NOT NULL ," + // 4: is_completed
                "'POINT_ID' INTEGER," + // 5: point_id
                "'TOKEN' TEXT NOT NULL );"); // 6: token
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'PENDING_IMAGE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, PendingImage entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getEntity_id());
        stmt.bindString(3, entity.getImage_path());
        stmt.bindString(4, entity.getImage_code());
        stmt.bindLong(5, entity.getIs_completed() ? 1l: 0l);
 
        Integer point_id = entity.getPoint_id();
        if (point_id != null) {
            stmt.bindLong(6, point_id);
        }
        stmt.bindString(7, entity.getToken());
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public PendingImage readEntity(Cursor cursor, int offset) {
        PendingImage entity = new PendingImage( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // entity_id
            cursor.getString(offset + 2), // image_path
            cursor.getString(offset + 3), // image_code
            cursor.getShort(offset + 4) != 0, // is_completed
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // point_id
            cursor.getString(offset + 6) // token
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, PendingImage entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setEntity_id(cursor.getInt(offset + 1));
        entity.setImage_path(cursor.getString(offset + 2));
        entity.setImage_code(cursor.getString(offset + 3));
        entity.setIs_completed(cursor.getShort(offset + 4) != 0);
        entity.setPoint_id(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setToken(cursor.getString(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(PendingImage entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(PendingImage entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
