package com.petrosoft.smena.dao;

import com.petrosoft.smena.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table ROUTE.
 */
public class Route {

    private long id;
    private String name;
    private Float latitude;
    private Float longtitude;
    private boolean is_completed;
    private boolean is_visible;
    private Long cobject_id;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient RouteDao myDao;

    private CObject cObject;
    private Long cObject__resolvedKey;


    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Route() {
    }

    public Route(long id) {
        this.id = id;
    }

    public Route(long id, String name, Float latitude, Float longtitude, boolean is_completed, boolean is_visible, Long cobject_id) {
        this.id = id;
        this.name = name;
        this.latitude = latitude;
        this.longtitude = longtitude;
        this.is_completed = is_completed;
        this.is_visible = is_visible;
        this.cobject_id = cobject_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getRouteDao() : null;
    }

    public long getId() {
        return id;
    }

    public void setId(long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Float getLatitude() {
        return latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongtitude() {
        return longtitude;
    }

    public void setLongtitude(Float longtitude) {
        this.longtitude = longtitude;
    }

    public boolean getIs_completed() {
        return is_completed;
    }

    public void setIs_completed(boolean is_completed) {
        this.is_completed = is_completed;
    }

    public boolean getIs_visible() {
        return is_visible;
    }

    public void setIs_visible(boolean is_visible) {
        this.is_visible = is_visible;
    }

    public Long getCobject_id() {
        return cobject_id;
    }

    public void setCobject_id(Long cobject_id) {
        this.cobject_id = cobject_id;
    }

    /** To-one relationship, resolved on first access. */
    public CObject getCObject() {
        Long __key = this.cobject_id;
        if (cObject__resolvedKey == null || !cObject__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            CObjectDao targetDao = daoSession.getCObjectDao();
            CObject cObjectNew = targetDao.load(__key);
            synchronized (this) {
                cObject = cObjectNew;
            	cObject__resolvedKey = __key;
            }
        }
        return cObject;
    }

    public void setCObject(CObject cObject) {
        synchronized (this) {
            this.cObject = cObject;
            cobject_id = cObject == null ? null : cObject.getId();
            cObject__resolvedKey = cobject_id;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
