package com.petrosoft.smena.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import com.petrosoft.smena.dao.Route;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table ROUTE.
*/
public class RouteDao extends AbstractDao<Route, Long> {

    public static final String TABLENAME = "ROUTE";

    /**
     * Properties of entity Route.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Latitude = new Property(2, Float.class, "latitude", false, "LATITUDE");
        public final static Property Longtitude = new Property(3, Float.class, "longtitude", false, "LONGTITUDE");
        public final static Property Is_completed = new Property(4, boolean.class, "is_completed", false, "IS_COMPLETED");
        public final static Property Is_visible = new Property(5, boolean.class, "is_visible", false, "IS_VISIBLE");
        public final static Property Cobject_id = new Property(6, Long.class, "cobject_id", false, "COBJECT_ID");
    };

    private DaoSession daoSession;


    public RouteDao(DaoConfig config) {
        super(config);
    }
    
    public RouteDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'ROUTE' (" + //
                "'_id' INTEGER PRIMARY KEY NOT NULL UNIQUE ," + // 0: id
                "'NAME' TEXT," + // 1: name
                "'LATITUDE' REAL," + // 2: latitude
                "'LONGTITUDE' REAL," + // 3: longtitude
                "'IS_COMPLETED' INTEGER NOT NULL ," + // 4: is_completed
                "'IS_VISIBLE' INTEGER NOT NULL ," + // 5: is_visible
                "'COBJECT_ID' INTEGER);"); // 6: cobject_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'ROUTE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Route entity) {
        stmt.clearBindings();
        stmt.bindLong(1, entity.getId());
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        Float latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(3, latitude);
        }
 
        Float longtitude = entity.getLongtitude();
        if (longtitude != null) {
            stmt.bindDouble(4, longtitude);
        }
        stmt.bindLong(5, entity.getIs_completed() ? 1l: 0l);
        stmt.bindLong(6, entity.getIs_visible() ? 1l: 0l);
 
        Long cobject_id = entity.getCobject_id();
        if (cobject_id != null) {
            stmt.bindLong(7, cobject_id);
        }
    }

    @Override
    protected void attachEntity(Route entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Route readEntity(Cursor cursor, int offset) {
        Route entity = new Route( //
            cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getFloat(offset + 2), // latitude
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3), // longtitude
            cursor.getShort(offset + 4) != 0, // is_completed
            cursor.getShort(offset + 5) != 0, // is_visible
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6) // cobject_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Route entity, int offset) {
        entity.setId(cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLatitude(cursor.isNull(offset + 2) ? null : cursor.getFloat(offset + 2));
        entity.setLongtitude(cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
        entity.setIs_completed(cursor.getShort(offset + 4) != 0);
        entity.setIs_visible(cursor.getShort(offset + 5) != 0);
        entity.setCobject_id(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Route entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Route entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getCObjectDao().getAllColumns());
            builder.append(" FROM ROUTE T");
            builder.append(" LEFT JOIN COBJECT T0 ON T.'COBJECT_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Route loadCurrentDeep(Cursor cursor, boolean lock) {
        Route entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        CObject cObject = loadCurrentOther(daoSession.getCObjectDao(), cursor, offset);
        entity.setCObject(cObject);

        return entity;    
    }

    public Route loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Route> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Route> list = new ArrayList<Route>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Route> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Route> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
