package com.petrosoft.smena.dao;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.petrosoft.smena.dao.Task;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TASK.
*/
public class TaskDao extends AbstractDao<Task, Long> {

    public static final String TABLENAME = "TASK";

    /**
     * Properties of entity Task.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ServerId = new Property(1, long.class, "serverId", false, "SERVER_ID");
        public final static Property CObjectId = new Property(2, long.class, "cObjectId", false, "C_OBJECT_ID");
        public final static Property LastCheckId = new Property(3, Long.class, "LastCheckId", false, "LAST_CHECK_ID");
        public final static Property Sent = new Property(4, Boolean.class, "Sent", false, "SENT");
        public final static Property WorkTypeId = new Property(5, Long.class, "workTypeId", false, "WORK_TYPE_ID");
        public final static Property WorkTypeName = new Property(6, String.class, "workTypeName", false, "WORK_TYPE_NAME");
        public final static Property Quantity = new Property(7, Float.class, "quantity", false, "QUANTITY");
        public final static Property IsCompleted = new Property(8, Boolean.class, "isCompleted", false, "IS_COMPLETED");
        public final static Property CompleteDate = new Property(9, String.class, "completeDate", false, "COMPLETE_DATE");
        public final static Property ContractStage = new Property(10, String.class, "contractStage", false, "CONTRACT_STAGE");
    };

    private Query<Task> cObject_TasksQuery;

    public TaskDao(DaoConfig config) {
        super(config);
    }
    
    public TaskDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TASK' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SERVER_ID' INTEGER NOT NULL ," + // 1: serverId
                "'C_OBJECT_ID' INTEGER NOT NULL ," + // 2: cObjectId
                "'LAST_CHECK_ID' INTEGER," + // 3: LastCheckId
                "'SENT' INTEGER," + // 4: Sent
                "'WORK_TYPE_ID' INTEGER," + // 5: workTypeId
                "'WORK_TYPE_NAME' TEXT," + // 6: workTypeName
                "'QUANTITY' REAL," + // 7: quantity
                "'IS_COMPLETED' INTEGER," + // 8: isCompleted
                "'COMPLETE_DATE' TEXT," + // 9: completeDate
                "'CONTRACT_STAGE' TEXT);"); // 10: contractStage
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TASK'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Task entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getServerId());
        stmt.bindLong(3, entity.getCObjectId());
 
        Long LastCheckId = entity.getLastCheckId();
        if (LastCheckId != null) {
            stmt.bindLong(4, LastCheckId);
        }
 
        Boolean Sent = entity.getSent();
        if (Sent != null) {
            stmt.bindLong(5, Sent ? 1l: 0l);
        }
 
        Long workTypeId = entity.getWorkTypeId();
        if (workTypeId != null) {
            stmt.bindLong(6, workTypeId);
        }
 
        String workTypeName = entity.getWorkTypeName();
        if (workTypeName != null) {
            stmt.bindString(7, workTypeName);
        }
 
        Float quantity = entity.getQuantity();
        if (quantity != null) {
            stmt.bindDouble(8, quantity);
        }
 
        Boolean isCompleted = entity.getIsCompleted();
        if (isCompleted != null) {
            stmt.bindLong(9, isCompleted ? 1l: 0l);
        }
 
        String completeDate = entity.getCompleteDate();
        if (completeDate != null) {
            stmt.bindString(10, completeDate);
        }
 
        String contractStage = entity.getContractStage();
        if (contractStage != null) {
            stmt.bindString(11, contractStage);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Task readEntity(Cursor cursor, int offset) {
        Task entity = new Task( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // serverId
            cursor.getLong(offset + 2), // cObjectId
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // LastCheckId
            cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0, // Sent
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // workTypeId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // workTypeName
            cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7), // quantity
            cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0, // isCompleted
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // completeDate
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // contractStage
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Task entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setServerId(cursor.getLong(offset + 1));
        entity.setCObjectId(cursor.getLong(offset + 2));
        entity.setLastCheckId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setSent(cursor.isNull(offset + 4) ? null : cursor.getShort(offset + 4) != 0);
        entity.setWorkTypeId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setWorkTypeName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setQuantity(cursor.isNull(offset + 7) ? null : cursor.getFloat(offset + 7));
        entity.setIsCompleted(cursor.isNull(offset + 8) ? null : cursor.getShort(offset + 8) != 0);
        entity.setCompleteDate(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setContractStage(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Task entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Task entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "tasks" to-many relationship of CObject. */
    public List<Task> _queryCObject_Tasks(long cObjectId) {
        synchronized (this) {
            if (cObject_TasksQuery == null) {
                QueryBuilder<Task> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CObjectId.eq(null));
                cObject_TasksQuery = queryBuilder.build();
            }
        }
        Query<Task> query = cObject_TasksQuery.forCurrentThread();
        query.setParameter(0, cObjectId);
        return query.list();
    }

}
