package com.petrosoft.smena.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table TASK.
 */
public class Task {

    private Long id;
    private long serverId;
    private long cObjectId;
    private Long LastCheckId;
    private Boolean Sent;
    private Long workTypeId;
    private String workTypeName;
    private Float quantity;
    private Boolean isCompleted;
    private String completeDate;
    private String contractStage;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Task() {
    }

    public Task(Long id) {
        this.id = id;
    }

    public Task(Long id, long serverId, long cObjectId, Long LastCheckId, Boolean Sent, Long workTypeId, String workTypeName, Float quantity, Boolean isCompleted, String completeDate, String contractStage) {
        this.id = id;
        this.serverId = serverId;
        this.cObjectId = cObjectId;
        this.LastCheckId = LastCheckId;
        this.Sent = Sent;
        this.workTypeId = workTypeId;
        this.workTypeName = workTypeName;
        this.quantity = quantity;
        this.isCompleted = isCompleted;
        this.completeDate = completeDate;
        this.contractStage = contractStage;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getServerId() {
        return serverId;
    }

    public void setServerId(long serverId) {
        this.serverId = serverId;
    }

    public long getCObjectId() {
        return cObjectId;
    }

    public void setCObjectId(long cObjectId) {
        this.cObjectId = cObjectId;
    }

    public Long getLastCheckId() {
        return LastCheckId;
    }

    public void setLastCheckId(Long LastCheckId) {
        this.LastCheckId = LastCheckId;
    }

    public Boolean getSent() {
        return Sent;
    }

    public void setSent(Boolean Sent) {
        this.Sent = Sent;
    }

    public Long getWorkTypeId() {
        return workTypeId;
    }

    public void setWorkTypeId(Long workTypeId) {
        this.workTypeId = workTypeId;
    }

    public String getWorkTypeName() {
        return workTypeName;
    }

    public void setWorkTypeName(String workTypeName) {
        this.workTypeName = workTypeName;
    }

    public Float getQuantity() {
        return quantity;
    }

    public void setQuantity(Float quantity) {
        this.quantity = quantity;
    }

    public Boolean getIsCompleted() {
        return isCompleted;
    }

    public void setIsCompleted(Boolean isCompleted) {
        this.isCompleted = isCompleted;
    }

    public String getCompleteDate() {
        return completeDate;
    }

    public void setCompleteDate(String completeDate) {
        this.completeDate = completeDate;
    }

    public String getContractStage() {
        return contractStage;
    }

    public void setContractStage(String contractStage) {
        this.contractStage = contractStage;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
