package com.petrosoft.smena.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.petrosoft.smena.dao.Track;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table TRACK.
*/
public class TrackDao extends AbstractDao<Track, Long> {

    public static final String TABLENAME = "TRACK";

    /**
     * Properties of entity Track.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Latitude = new Property(1, Double.class, "latitude", false, "LATITUDE");
        public final static Property Longtitude = new Property(2, Double.class, "longtitude", false, "LONGTITUDE");
        public final static Property Datetime = new Property(3, String.class, "datetime", false, "DATETIME");
        public final static Property Session = new Property(4, Long.class, "session", false, "SESSION");
        public final static Property Accuracy = new Property(5, Float.class, "accuracy", false, "ACCURACY");
        public final static Property Sent = new Property(6, Boolean.class, "sent", false, "SENT");
    };


    public TrackDao(DaoConfig config) {
        super(config);
    }
    
    public TrackDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'TRACK' (" + //
                "'_id' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'LATITUDE' REAL," + // 1: latitude
                "'LONGTITUDE' REAL," + // 2: longtitude
                "'DATETIME' TEXT," + // 3: datetime
                "'SESSION' INTEGER," + // 4: session
                "'ACCURACY' REAL," + // 5: accuracy
                "'SENT' INTEGER);"); // 6: sent
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'TRACK'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Track entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Double latitude = entity.getLatitude();
        if (latitude != null) {
            stmt.bindDouble(2, latitude);
        }
 
        Double longtitude = entity.getLongtitude();
        if (longtitude != null) {
            stmt.bindDouble(3, longtitude);
        }
 
        String datetime = entity.getDatetime();
        if (datetime != null) {
            stmt.bindString(4, datetime);
        }
 
        Long session = entity.getSession();
        if (session != null) {
            stmt.bindLong(5, session);
        }
 
        Float accuracy = entity.getAccuracy();
        if (accuracy != null) {
            stmt.bindDouble(6, accuracy);
        }
 
        Boolean sent = entity.getSent();
        if (sent != null) {
            stmt.bindLong(7, sent ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Track readEntity(Cursor cursor, int offset) {
        Track entity = new Track( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1), // latitude
            cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2), // longtitude
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // datetime
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // session
            cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5), // accuracy
            cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0 // sent
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Track entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setLatitude(cursor.isNull(offset + 1) ? null : cursor.getDouble(offset + 1));
        entity.setLongtitude(cursor.isNull(offset + 2) ? null : cursor.getDouble(offset + 2));
        entity.setDatetime(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setSession(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setAccuracy(cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5));
        entity.setSent(cursor.isNull(offset + 6) ? null : cursor.getShort(offset + 6) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Track entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Track entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
