package com.petrosoft.smena.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table TRACK.
 */
public class Track {

    private Long id;
    private Double latitude;
    private Double longtitude;
    private String datetime;
    private Long session;
    private Float accuracy;
    private Boolean sent;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public Track() {
    }

    public Track(Long id) {
        this.id = id;
    }

    public Track(Long id, Double latitude, Double longtitude, String datetime, Long session, Float accuracy, Boolean sent) {
        this.id = id;
        this.latitude = latitude;
        this.longtitude = longtitude;
        this.datetime = datetime;
        this.session = session;
        this.accuracy = accuracy;
        this.sent = sent;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Double getLatitude() {
        return latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongtitude() {
        return longtitude;
    }

    public void setLongtitude(Double longtitude) {
        this.longtitude = longtitude;
    }

    public String getDatetime() {
        return datetime;
    }

    public void setDatetime(String datetime) {
        this.datetime = datetime;
    }

    public Long getSession() {
        return session;
    }

    public void setSession(Long session) {
        this.session = session;
    }

    public Float getAccuracy() {
        return accuracy;
    }

    public void setAccuracy(Float accuracy) {
        this.accuracy = accuracy;
    }

    public Boolean getSent() {
        return sent;
    }

    public void setSent(Boolean sent) {
        this.sent = sent;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
