package com.petrosoft.smena.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table WORK_TYPE.
 */
public class WorkType {

    private Long id;
    private long serverId;
    private String name;
    private String measure;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public WorkType() {
    }

    public WorkType(Long id) {
        this.id = id;
    }

    public WorkType(Long id, long serverId, String name, String measure) {
        this.id = id;
        this.serverId = serverId;
        this.name = name;
        this.measure = measure;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getServerId() {
        return serverId;
    }

    public void setServerId(long serverId) {
        this.serverId = serverId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getMeasure() {
        return measure;
    }

    public void setMeasure(String measure) {
        this.measure = measure;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
